<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Feb 05 17:01:57 CET 2016 -->
<title>ConnectivityReading</title>
<meta name="date" content="2016-02-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConnectivityReading";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectivityReading.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="BatteryReading.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="GyroReading.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ConnectivityReading.html" target="_top">Frames</a></li>
<li><a href="ConnectivityReading.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class ConnectivityReading" class="title">Class ConnectivityReading</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="SensorReading.html" title="class in &lt;Unnamed&gt;">SensorReading</a></li>
<li>
<ul class="inheritance">
<li>ConnectivityReading</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConnectivityReading</span>
extends <a href="SensorReading.html" title="class in &lt;Unnamed&gt;">SensorReading</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>prasad</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ConnectivityReading.html#isConnected">isConnected</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ConnectivityReading.html#isRoaming">isRoaming</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ConnectivityReading.html#mobileHashId">mobileHashId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ConnectivityReading.html#networkType">networkType</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ConnectivityReading.html#wifiHashId">wifiHashId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ConnectivityReading.html#wifiStrength">wifiStrength</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.SensorReading">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;<a href="SensorReading.html" title="class in &lt;Unnamed&gt;">SensorReading</a></h3>
<code><a href="SensorReading.html#isCollect">isCollect</a>, <a href="SensorReading.html#isShare">isShare</a>, <a href="SensorReading.html#SENSOR_ID">SENSOR_ID</a>, <a href="SensorReading.html#timestamp">timestamp</a>, <a href="SensorReading.html#type">type</a>, <a href="SensorReading.html#uuid">uuid</a>, <a href="SensorReading.html#volatility">volatility</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="ConnectivityReading.html#ConnectivityReading-int-boolean-int-boolean-java.lang.String-int-java.lang.String-">ConnectivityReading</a></span>(int&nbsp;timestamp,
                   boolean&nbsp;isConnected,
                   int&nbsp;networkType,
                   boolean&nbsp;isRoaming,
                   java.lang.String&nbsp;wifiHashId,
                   int&nbsp;wifiStrength,
                   java.lang.String&nbsp;mobileHashId)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ConnectivityReading.html#getMobileHashId--">getMobileHashId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ConnectivityReading.html#getNetworkType--">getNetworkType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ConnectivityReading.html#getWifiHashId--">getWifiHashId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ConnectivityReading.html#getWifiStrength--">getWifiStrength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ConnectivityReading.html#isConnected--">isConnected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ConnectivityReading.html#isRoaming--">isRoaming</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ConnectivityReading.html#setConnected-boolean-">setConnected</a></span>(boolean&nbsp;isConnected)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ConnectivityReading.html#setMobileHashId-java.lang.String-">setMobileHashId</a></span>(java.lang.String&nbsp;mobileHashId)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ConnectivityReading.html#setNetworkType-int-">setNetworkType</a></span>(int&nbsp;networkType)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ConnectivityReading.html#setRoaming-boolean-">setRoaming</a></span>(boolean&nbsp;isRoaming)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ConnectivityReading.html#setWifiHashId-java.lang.String-">setWifiHashId</a></span>(java.lang.String&nbsp;wifiHashId)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ConnectivityReading.html#setWifiStrength-int-">setWifiStrength</a></span>(int&nbsp;wifiStrength)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="isConnected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>private&nbsp;boolean isConnected</pre>
</li>
</ul>
<a name="networkType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>networkType</h4>
<pre>private&nbsp;int networkType</pre>
</li>
</ul>
<a name="isRoaming">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRoaming</h4>
<pre>private&nbsp;boolean isRoaming</pre>
</li>
</ul>
<a name="wifiHashId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wifiHashId</h4>
<pre>private&nbsp;java.lang.String wifiHashId</pre>
</li>
</ul>
<a name="wifiStrength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wifiStrength</h4>
<pre>private&nbsp;int wifiStrength</pre>
</li>
</ul>
<a name="mobileHashId">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mobileHashId</h4>
<pre>private&nbsp;java.lang.String mobileHashId</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConnectivityReading-int-boolean-int-boolean-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConnectivityReading</h4>
<pre>public&nbsp;ConnectivityReading(int&nbsp;timestamp,
                           boolean&nbsp;isConnected,
                           int&nbsp;networkType,
                           boolean&nbsp;isRoaming,
                           java.lang.String&nbsp;wifiHashId,
                           int&nbsp;wifiStrength,
                           java.lang.String&nbsp;mobileHashId)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isConnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;boolean&nbsp;isConnected()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the isConnected</dd>
</dl>
</li>
</ul>
<a name="setConnected-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnected</h4>
<pre>public&nbsp;void&nbsp;setConnected(boolean&nbsp;isConnected)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isConnected</code> - the isConnected to set</dd>
</dl>
</li>
</ul>
<a name="getNetworkType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetworkType</h4>
<pre>public&nbsp;int&nbsp;getNetworkType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the networkType</dd>
</dl>
</li>
</ul>
<a name="setNetworkType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNetworkType</h4>
<pre>public&nbsp;void&nbsp;setNetworkType(int&nbsp;networkType)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>networkType</code> - the networkType to set</dd>
</dl>
</li>
</ul>
<a name="isRoaming--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRoaming</h4>
<pre>public&nbsp;boolean&nbsp;isRoaming()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the isRoaming</dd>
</dl>
</li>
</ul>
<a name="setRoaming-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoaming</h4>
<pre>public&nbsp;void&nbsp;setRoaming(boolean&nbsp;isRoaming)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isRoaming</code> - the isRoaming to set</dd>
</dl>
</li>
</ul>
<a name="getWifiHashId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWifiHashId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWifiHashId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the wifiHashId</dd>
</dl>
</li>
</ul>
<a name="setWifiHashId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWifiHashId</h4>
<pre>public&nbsp;void&nbsp;setWifiHashId(java.lang.String&nbsp;wifiHashId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wifiHashId</code> - the wifiHashId to set</dd>
</dl>
</li>
</ul>
<a name="getWifiStrength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWifiStrength</h4>
<pre>public&nbsp;int&nbsp;getWifiStrength()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the wifiStrength</dd>
</dl>
</li>
</ul>
<a name="setWifiStrength-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWifiStrength</h4>
<pre>public&nbsp;void&nbsp;setWifiStrength(int&nbsp;wifiStrength)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wifiStrength</code> - the wifiStrength to set</dd>
</dl>
</li>
</ul>
<a name="getMobileHashId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMobileHashId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMobileHashId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mobileHashId</dd>
</dl>
</li>
</ul>
<a name="setMobileHashId-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMobileHashId</h4>
<pre>public&nbsp;void&nbsp;setMobileHashId(java.lang.String&nbsp;mobileHashId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mobileHashId</code> - the mobileHashId to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectivityReading.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="BatteryReading.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="GyroReading.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?ConnectivityReading.html" target="_top">Frames</a></li>
<li><a href="ConnectivityReading.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
