<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Feb 05 17:01:57 CET 2016 -->
<title>&lt;Unnamed&gt;</title>
<meta name="date" content="2016-02-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar"><a href="package-summary.html" target="classFrame">&lt;Unnamed&gt;</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AccelerometerReading.html" title="class in &lt;Unnamed&gt;" target="classFrame">AccelerometerReading</a></li>
<li><a href="BatteryReading.html" title="class in &lt;Unnamed&gt;" target="classFrame">BatteryReading</a></li>
<li><a href="ConnectivityReading.html" title="class in &lt;Unnamed&gt;" target="classFrame">ConnectivityReading</a></li>
<li><a href="GyroReading.html" title="class in &lt;Unnamed&gt;" target="classFrame">GyroReading</a></li>
<li><a href="LightReading.html" title="class in &lt;Unnamed&gt;" target="classFrame">LightReading</a></li>
<li><a href="LocationReading.html" title="class in &lt;Unnamed&gt;" target="classFrame">LocationReading</a></li>
<li><a href="SensorReading.html" title="class in &lt;Unnamed&gt;" target="classFrame">SensorReading</a></li>
</ul>
</div>
</body>
</html>
