<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="ch.ethz.coss.nervousnet.extensions.AccelerometerActivity" >
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true" >

           <LinearLayout
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:keepScreenOn="true"
        android:orientation="vertical"
        android:textColor="#33b5e5" >

            <TextView
                android:id="@+id/detail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=" "
                android:textColor="#33b5e5" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#0099cc" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:shadowColor="#4d4d4d"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="2"
                android:text=" "
                android:textColor="@color/black_overlay"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/version"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=" "
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/black_overlay"
                android:textSize="10sp" />
            
            
            <TextView
                android:id="@+id/empty"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=" " />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="5dip"
                android:text="@string/organization"
                android:textColor="@color/black_overlay" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:gravity="center"
                android:paddingTop="5dip"
                android:textColor="@color/black_overlay"
                android:text="www.nervousnet.info" />
            
               <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="\nThis application is part of the nervousnet platform and is built using the nervousnet HUB API's. Please visit the above website for more information"
                android:textColor="@color/black_overlay" />

<!--             <Button
                android:id="@+id/rateButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:text="@string/rate_app_label" /> -->
        </LinearLayout>
    </ScrollView>

</FrameLayout>