<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_horizontal"
    android:background="@color/white"
    android:gravity="top"
    android:orientation="vertical" 
     android:padding="@dimen/activity_horizontal_margin">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"  >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/detail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="About" />
            
          
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@drawable/border_gradient" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:shadowColor="#4d4d4d"
                android:shadowDx="2"
                android:shadowDy="2"
                android:shadowRadius="2"
                android:text="@string/app_name"
                android:textColor="@color/black"
                android:textSize="20sp" />
            
            
              <TextView
                android:id="@+id/version"
                 android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=" "
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/gray"
                android:textSize="10sp" />
              
                <TextView
                android:id="@+id/empty"
                 android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=" " />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="5dip"
                android:text="@string/organization"
                android:textColor="@color/gray" />


            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:gravity="center"
                android:paddingTop="5dip"
                android:text="www.nervousnet.info" />

            <Button
                android:id="@+id/rateButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                android:text="@string/rate_app_label" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>