<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="@string/title_data_retention" >
        <SwitchPreference
            android:key="data_rentention"
            android:switchTextOff="No"
            android:switchTextOn="Yes"
            android:title="Store shared data on the server." />

        <ListPreference
            android:dependency="data_rentention"
            android:entries="@array/time_limit"
            android:entryValues="@array/time_limit_secs"
            android:key="time_limit_data_retention"
            android:title="Store shared data for:" android:summary="*** days" android:defaultValue="-1"/>
    </PreferenceCategory>

</PreferenceScreen>