<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="left"
    android:clickable="false"
    android:duplicateParentState="false"
    android:gravity="left"
    android:longClickable="false"
    android:paddingBottom="@dimen/listitem_vertical_margin"
    android:paddingLeft="2dp"
    android:paddingRight="16dp" >

    <ImageView
        android:id="@+id/logo_small"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:paddingTop="5dp"
        android:src="@drawable/logo" />

    <Switch
        android:id="@+id/mainSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:switchMinWidth="30dp"
		android:thumb="@drawable/thumb"
		android:track="@drawable/track"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Data Collection" 
        android:textSize="10sp"/>
    

  

</RelativeLayout>